.page-app{
  width: calc(100% - 120px);
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-bottom: 40px;
  @media screen and (max-width: 720px) {
    padding-bottom: 20px;
  }
  &-title{
    --page-app-title-size: 24px;
    color: var(--text-hightlight-color-simple);
    font-weight: bold;
    font-size: var(--page-app-title-size);
    padding: 1em 1em .8em 1em;

    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;

    @media screen and (max-width: 720px){
      --page-app-title-size: 16px;
    }
    &::after{
      content: '';
      width: calc(100%);
      height: 2px;
      background: linear-gradient(90deg, #0066E3 0%, #3cddc5 112%);
    }
  }
}

body.dark{
  .page-app-title{
    &::after{
      background: linear-gradient(90deg, #1ae3a4 0%, #089eb8 100%);
    }
  }
}

.box{
  overflow: hidden;
  background: var(--box-bg);
  border-radius: var(--box-radius);
  box-shadow: var(--box-shadow);

  width: 100%;
  margin: 0 auto 40px;
  @media screen and (max-width: 720px) {
    margin-bottom: 20px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  // min-height: 200px;

  &-list{
    background: var(--box-list-bg);
  }
}

.page-content{
  position: relative;
  width: 100%;
  // min-height: calc(100vh - var(--nav-height));
  padding: 100px 40px 0;
  padding: 10px 40px 0;
  // padding-top: var(--nav-height);
  // @media screen and (max-width: 1000px) {
  //   padding: 100px 70px 0;
  // }
  // @media screen and (max-width: 720px) {
  //   padding: calc(60px + 1em) 1em 90px;
  // }
  // padding-top: 10px !important;
  &-inner{
    position: relative;
    width: 100%;
    min-height: 100%;
  }

  &-home{
    padding: 0;
  }
}

.fr-table{
  .fr-table-header{
    font-weight: bold;
  }
  .fr-table-header,
  .fr-table-content-item{
    display: flex;
    flex-wrap: nowrap;
    >div{
      align-self: center;
      // text-align: center;
      padding: 24px 0 24px 24px;
      flex: 1 1;
    }
  }
}

.summary-list{
  font-size: 14px;
  background-color: var(--weakest-color);
  border-radius: var(--box-radius);
  >li{
    display: flex;
    justify-content: space-between;
    // align-items: center;
    line-height: 40px;
    >p{
      padding-left: 16px;
    }
    >b{
      padding-right: 16px;
      font-weight: bold;
    }
  }
  @media screen and (max-width: 720px) {
    font-size: 12px;
    padding: 6px 0;
    > li {
      line-height: 2;
      align-items: center;
      margin-bottom: 10px;
      >p{
        max-width: 40%;
      }
      &:last-child{
        margin-bottom: 0;
      }
      .token-amount-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .token-amount-group-plus {
          line-height: 1;
        }
        .token-amount{
          font-size: 12px;
        }
      }
    }
  }
}

.page{
  &-tabs{
    position: relative;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    border-radius: 20px;
    // overflow: hidden;
    background: var(--box-bg-hover);
    margin-left: 30px;

    &-center{
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      margin-left: 0;
    }

    &-mini{
      gap: 1em;
      @media screen and (max-width: 720px) {
        gap: 0.4em;
      }
      background: transparent;
      >.page-tabs-item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: normal;
        line-height: 1 !important;
        background-color: rgba(#fff, .1);
        border: 1px solid var(--antd-primary);
        transition: .3s ease-in-out;

        >.coin{
          margin: 0 4px;
        }

        &:hover,
        .active{
          background-color: var(--antd-primary);
        }

        width: auto;
      }
    }
    
    // padding: 0 8px;
    >.page-tabs-item{
      position: relative;
      z-index: 1;
      cursor: pointer;
      width: 148px;
      text-align: center;
      height: 36px;
      line-height: 36px;
      border-radius: 20px;
      color: var(--text-color);

      &.active{
        color: var(--button-color);
        background: var(--button-bg);
      }
    }

    // &-tag-new{
    //   position: absolute;
    //   right: -20px;
    //   top: -10px;
    //   pointer-events: none;
    //   font-style: normal;
    //   height: 20px;
    //   line-height: 20px;
    //   background: linear-gradient(90deg, #EE3A87 0%, #4A66E7 100%) rgba(0, 0, 0, 0.2);
    //   border-radius: 5px;
    //   width: 40px;
    //   font-size: 12px;
    // }


    &-large{
      >.page-tabs-item{
        width: 180px;
      }
    }

    @media screen and (max-width: 720px) {
      margin-left: 0;
      margin-top: .4rem;
      margin-top: 6px;
      display: flex;
      >.page-tabs-item{
        font-size: .28rem;
        font-size: 12px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.page-newtabs{
  background-color: var(--box-bg-weak-color);
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  padding: .25em;
  gap: .5em;
  @media screen and (max-width: 720px) {
    width: 100%;
  }

  &-item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    padding: .5em 2em;
    color: var(--text-color-weak);
    font-weight: bold;
    font-size: 16px;

    cursor: pointer;
    &:hover,
    &.active{
      background-color: var(--tab-active-bg);
      color: var(--text-color);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    }

    @media screen and (max-width: 720px) {
      flex: 1;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      text-align: center;
      gap: 0;
      padding: .5em 0;
      .page-newtabs-item-hint{
        display: none;
      }
    }

    &-hint{
      // position: absolute;
      // right: 0;
      // top: 0;
      // transform: translate(50%, -50%);

      &-glowing{
        &.glowing-wrapper .glowing-wrapper-button{
          // background-color: #fff;
          font-size: 12px;
          line-height: 1.4;
        }
      }
    }
  }

  &-tag{
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -70%);
    border-radius: 4px;
    background-color: var(--antd-primary);
    padding: 4px 8px;
    color: #fff;
    font-size: 12px;
    pointer-events: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 2px;
    z-index: 1;
    .coin {
      width: 14px;
      height: 14px;
      font-size: 12px;
    }
  }
}

.page-minitabs{
  display: inline-flex;
  align-items: center;
  gap: .66em;

  &-item{
    border-radius: .5em;
    padding: .33em .66em;
    color: var(--text-color);
    background-color: var(--tab-bg);
    font-size: 12px;
    cursor: pointer;
    &:hover,
    &.active{
      background-color: var(--antd-primary);
      color: #fff;
    }
  }
}